{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PUSH",
            "type": "shell",
            "command": "git add -A && git commit -m Upload && git push origin master",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }

    ]
}
